char *msg_errors[]=       
  {
    "Comment not terminated at end of input.",
    "String not terminated at end of input.",
    "String not terminated at end of line.",
    "Invalid character constant.",
    "Unbalanced parentheses.",
    "Invalid escape character.",
    "Invalid character in octal number.",
    "Invalid character in number.",
    "Invalid character in input.",
    "Invalid floating point format.",
    "Numeric overflow.",
    "Numeric underflow.",
    "'%s' expected.",
    "Statement expected.",
    "Type expected.",
    "Identifier expected.",
    "'class' or 'interface' keyword expected.",
    "Class or interface declaration expected.",
    "Missing term.",
    "'else' without 'if'.",
    "'catch' without 'try'.",
    "'finally' without 'try'.",
    "'try' without 'catch' or 'finally'.",
    "'case' outside switch statement.",
    "'default' outside switch statement.",
    "I/O error in %s.",
    "Array index required.",
    "[] can only be applied to arrays. It can't be applied to %s.",
    "Can' t specify array dimension in a declaration.",
    "Can' t specify array dimension in a type expression.",
    "Array constants can only be used in initializers.",
    "Invalid initializer for type %s.",
    "Invalid left hand side of assignment.",
    "Invalid arguments to %s.",
    "Invalid cast from %s to %s.",
    "Impossible for %s to be instance of %s.",
    "Invalid type expression.",
    "Attempt to reference field %s in a %s.",
    "No variable %s defined in %s.",
    "Variable %s in %s not accessible from %s.",
    "Can't make a static reference to non static variable %s in %s.",
    "Reference to %s is ambiguous. It is defined in %s and %s.",
    "Attempt to reference method %s in %s as an instance variable.",
    "Can't assign a value to a final variable: %s",
    "Undefined variable: %s",
    "Variable %s may not have been initialized.",
    "Can't reference %s before the superclass constructor has been called.",
    "Ambiguous class: %s and %s",
    "Invalid argument to %s.",
    "Invalid argument type %s for %s.",
    "'length' applied to %s, which is not an array.",
    "Only constructors can invoke constructors.",
    "Constructor invocation must be the first thing in a method.",
    "Can' t invoke a method on a %s.",
    "Method %s not found in %s.",
    "Method %s in %s is not accessible from %s.",
    "Can't make static reference to method %s in %s.",
    "Can't access protected method %s in %s. %s is not a subclass of the current class.",
    "Can't access protected field %s in %s. %s is not a subclass of the current class.",
    "Reference to variable %s in %s as if it was a method.",
    "Invalid array dimension.",
    "Constructor is ambiguous: %s, %s",
    "Incompatible type for %s. Explicit cast needed to convert %s to %s.",
    "Incompatible type for %s. Can' t convert %s to %s.",
    "Invalid term.",
    "%s must be declared abstract. It does not define %s from %s.",
    "%s must be declared abstract and not final. It does not define %s from %s.",
    "%s is an interface. It can't be instantiated.",
    "Can't directly invoke abstract method %s in %s.",
    "No method matching %s found in %s.",
    "No constructor matching %s found in %s.",
    "Can't make forward reference to %s in %s.",
    "Array dimension missing.",
    "%s is an abstract class. It can't be instantiated.",
    "No label definition found for %s.",
    "'break' must be in loop or switch.",
    "'continue' must be in loop.",
    "Invalid declaration.",
    "'return' with value from %s.",
    "'return' without value from %s.",
    "'return' inside static initializer.",
    "Invalid label.",
    "Return required at end of %s.",
    "Duplicate case label: %s",
    "Case label %s too large for 'switch' on %s",
    "Constant expression required.",
    "Duplicate 'default' label.",
    "'%s' not supported.",
    "'return' with value from constructor: %s",
    "Only one package declaration allowed.",
    "Class %s already defined in %s.",
    "Class name %s clashes with imported class %s.",
    "Final methods can't be overriden. Method %s is final in %s.",
    "Method redefined with different return type: %s was %s",
    "Static methods can' t be overridden. Method %s is static in %s.",
    "Instance methods can't be overridden by a static method.\nMethod %s is an instance method in %s.",
    "Methods can' t be overridden to be more private. Method %s is public in %s.",
    "Methods can' t be overridden to be more private. Method %s is protected in %s.",
    "Methods can' t be overridden to be more private. Method %s is not private in %s.",
    "Interfaces can't have constructors.",
    "Constructors can't be native, abstract, static, synchronized, or final: %s",
    "Interfaces can't have static initializers.",
    "Interface methods can't be native, static, synchronized, final, private, or protected : %s",
    "Interface fields can't be private or protected: %s",
    "Method %s can't be transient. Only variables can be transient.",
    "Method %s can't be volatile. Only variables can be volatile.",
    "Static methods can't be abstract: %s",
    "Abstract and native methods can' t have a body: %s",
    "Variables can't be synchronized, abstract or native: %s",
    "Transient variables can' t be final or static: %s",
    "Final variables must be initialized: %s",
    "Duplicate method declaration: %s",
    "Methods can't be redefined with a different return type: %s was %s",
    "Duplicate variable declaration: %s was %s",
    "Superclass of %s can' t be an interface: %s",
    "Can't access %s. Only public classes and interfaces in other packages can be accessed.",
    "Repeated modifier.",
    "Can't subclass final classes: %s",
    "Can't subclass interfaces: %s",
    "Cyclic class inheritance.",
    "Cyclic interface inheritance.",
    "%s must be an interface.",
    "Interfaces can't be final: %s",
    "An interface can't implement anything; it can only extend other interfaces.",
    "Multiple inheritance is not supported.",
    "Interface %s repeated.",
    "Invalid class file format: %s, %s",
    "Method %s requires a method body. Otherwise declare it as abstract.",
    "Constructor %s requires a method body.",
    "Instance variables can't be void: %s",
    "Invalid method declaration; return type required.",
    "Superclass %s of %s not found.",
    "Interface %s of %s not found.",
    "Class %s can't be declared both abstract and final.",
    "Argument can't have type void: %s",
    "Invalid expression statement.",
    "catch not reached.",
    "Statement not reached.",
    "Arithmetic exception.",
	"%s",
    "Warning: Public %s must be defined in a file called `%s`.",
    "Possible loss of precision. Use an explicit cast to convert %s to %s.",
    "Variable '%s' is used twice in the argument list of this method.",
    "Variable '%s' is already defined in this method.",
    "Classes can't be private. Classes are always accessible within the current package.",
    "Recursive constructor invocation: %s.",
    "File %s does not contain %s as expected, but %s. Please remove the file.",
    "Class %s not found in %s.",
    "Package %s not found in %s.",
    "Invalid exception %s in throws clause.\nThe exception must be a subclass of an exception thrown by %s from %s.",
    "%s in throws clause must be a subclass of class java.lang.Throwable.",
    "Can't throw %s; it must be a subclass of class java.lang.Throwable.",
    "Can't catch %s; it must be a subclass of class java.lang.Throwable.",
    "Exception %s can' t be thrown in initializer.",
    "Can't read: %s",
    "Can't write: %s",
    "An error has occurred in the compiler; please file a bug report (java-bugs@java.sun.com).",
    "An exception has occurred in the compiler; please file a bug report (java-bugs@java.sun.com).",
    "Exception %s must be caught, or it must be declared in the throws clause of this method.",
    "Exception %s is never thrown in the body of the corresponding try statement.",
    "Internal error."};




